# webminifier-maven-plugin

./: pom.xml
src/main/java/org/codehaus/mojo/webminifier/: AbstractCompressor.java  DocumentResourceReplacer.java  ExceptionState.java  WebMinifierMojo.java
src/main/java/org/codehaus/mojo/webminifier/closure/: ClosureJsCompressor.java
src/main/java/org/codehaus/mojo/webminifier/rhino/: RhinoExceptionReporter.java
src/main/java/org/codehaus/mojo/webminifier/yui/: YuiJsCompressor.java
src/site/: site.xml
src/site/confluence/: index.confluence  usage.confluence.vm
src/test/java/org/codehaus/mojo/webminifier/: DocumentResourceReplacerTest.java  WebMinifierMojoTest.java
src/test/java/org/codehaus/mojo/webminifier/closure/: ClosureJsCompressorTest.java
src/test/java/org/codehaus/mojo/webminifier/rhino/: JavaScriptErrorReporterTest.java
src/test/java/org/codehaus/mojo/webminifier/yui/: JavaScriptErrorReporterTest.java  YuiJsCompressorTest.java
src/test/resources/org/codehaus/mojo/webminifier/: a.html
