<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo-parent</artifactId>
		<version>30</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>webminifier-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.2-SNAPSHOT</version>
	
	<name>Web Minifier Maven Plugin</name>
	<description>Provides JS minification capabilities.</description>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<ciManagement>
		<system>Codehaus Bamboo</system>
		<url>http://bamboo.ci.codehaus.org/browse/MOJO-WEBMINI</url>
	</ciManagement>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/MWEBMINI</url>
	</issueManagement>

	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>benjones.selera</id>
			<name>Ben Jones</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>10</timezone>
		</developer>
		<developer>
			<name>Christopher Hunt</name>
			<organization>Class Action PL</organization>
			<organizationUrl>http://www.classactionpl.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>10</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/webminifier-maven-plugin</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/webminifier-maven-plugin</developerConnection>
		<url>http://svn.codehaus.org/mojo/trunk/mojo/webminifier-maven-plugin</url>
	</scm>

	<properties>
		<mojo.java.target>1.5</mojo.java.target>
		<!-- For Velocity filtering - can't use dot notations -->
		<projectVersion>${project.version}</projectVersion>
	</properties>

	<dependencies>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.15</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.15</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>r2180</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludeModules>apt</excludeModules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
